# TriangleDemo

./: .gitignore  pom.xml
src/main/java/org/sarge/jove/demo/instance/: InstanceDemo.java
src/main/java/org/sarge/jove/demo/triangle/: CleanupConfiguration.java  DesktopConfiguration.java  DeviceConfiguration.java  PipelineConfiguration.java  PresentationConfiguration.java  RenderConfiguration.java  TriangleDemo.java  VulkanConfiguration.java
src/main/resources/: application.properties  spv.triangle.frag  spv.triangle.vert  triangle.frag  triangle.vert
